<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>animana-table-poc documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">animana-table-poc documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#APIS" title="libs/table-poc/data/src/api/api.ts"><b>APIS</b>&nbsp;&nbsp;&nbsp;(libs/.../api.ts)</a>
                        </li>
                        <li>
                            <a href="#BASE_PATH" title="libs/table-poc/data/src/variables.ts"><b>BASE_PATH</b>&nbsp;&nbsp;&nbsp;(libs/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#COLLECTION_FORMATS" title="libs/table-poc/data/src/variables.ts"><b>COLLECTION_FORMATS</b>&nbsp;&nbsp;&nbsp;(libs/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#tablePocAgGridRoutes" title="libs/table-poc/ag-grid/src/lib/table-poc-ag-grid.module.ts"><b>tablePocAgGridRoutes</b>&nbsp;&nbsp;&nbsp;(libs/.../table-poc-ag-grid.module.ts)</a>
                        </li>
                        <li>
                            <a href="#tablePocNgxDatatableRoutes" title="libs/table-poc/ngx-datatable/src/lib/table-poc-ngx-datatable.module.ts"><b>tablePocNgxDatatableRoutes</b>&nbsp;&nbsp;&nbsp;(libs/.../table-poc-ngx-datatable.module.ts)</a>
                        </li>
                        <li>
                            <a href="#tablePocPrimengRoutes" title="libs/table-poc/prime-ng/src/lib/table-poc-primeng.module.ts"><b>tablePocPrimengRoutes</b>&nbsp;&nbsp;&nbsp;(libs/.../table-poc-primeng.module.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>libs/table-poc/data/src/api/api.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="APIS"></a>
                        <span class="name">
                            <b>
                            APIS</b>
                            <a href="#APIS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[TablepocApiService]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>libs/table-poc/data/src/variables.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="BASE_PATH"></a>
                        <span class="name">
                            <b>
                            BASE_PATH</b>
                            <a href="#BASE_PATH"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new InjectionToken&lt;string&gt;(&#x27;basePath&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="COLLECTION_FORMATS"></a>
                        <span class="name">
                            <b>
                            COLLECTION_FORMATS</b>
                            <a href="#COLLECTION_FORMATS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  csv: &#x27;,&#x27;,
  tsv: &#x27;   &#x27;,
  ssv: &#x27; &#x27;,
  pipes: &#x27;|&#x27;,
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>libs/table-poc/ag-grid/src/lib/table-poc-ag-grid.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tablePocAgGridRoutes"></a>
                        <span class="name">
                            <b>
                            tablePocAgGridRoutes</b>
                            <a href="#tablePocAgGridRoutes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Route[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    path: &#x27;&#x27;,
    pathMatch: &#x27;full&#x27;,
    component: AgGridComponent,
  },
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>libs/table-poc/ngx-datatable/src/lib/table-poc-ngx-datatable.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tablePocNgxDatatableRoutes"></a>
                        <span class="name">
                            <b>
                            tablePocNgxDatatableRoutes</b>
                            <a href="#tablePocNgxDatatableRoutes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Route[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    path: &#x27;&#x27;,
    pathMatch: &#x27;full&#x27;,
    component: NgxDatatableComponent,
  },
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>libs/table-poc/prime-ng/src/lib/table-poc-primeng.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tablePocPrimengRoutes"></a>
                        <span class="name">
                            <b>
                            tablePocPrimengRoutes</b>
                            <a href="#tablePocPrimengRoutes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Route[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    path: &#x27;&#x27;,
    pathMatch: &#x27;full&#x27;,
    component: ClientTableComponent,
  },
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
