<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>animana-table-poc documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">animana-table-poc documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ClientTableComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>libs/table-poc/prime-ng/src/lib/views/client-table/client-table.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>







            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                            <code>ComponentStore</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>animana-table-poc-client-table</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./client-table.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./client-table.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#clients$">clients$</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#searchValue">searchValue</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selectedClients">selectedClients</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(api: <a href="../injectables/TablepocApiService.html">TablepocApiService</a>, componentStore: ComponentStore<ClientPaginationResponse>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">libs/table-poc/prime-ng/src/lib/views/client-table/client-table.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>api</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TablepocApiService.html" target="_self" >TablepocApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>componentStore</td>
                                                  
                                                        <td>
                                                                    <code>ComponentStore&lt;ClientPaginationResponse&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">libs/table-poc/prime-ng/src/lib/views/client-table/client-table.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clients$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            clients$</b>
                            <a href="#clients$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.componentStore.state$.pipe(
    map((state) &#x3D;&gt; state.content)
  )</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">libs/table-poc/prime-ng/src/lib/views/client-table/client-table.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">libs/table-poc/prime-ng/src/lib/views/client-table/client-table.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchValue"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            searchValue</b>
                            <a href="#searchValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">libs/table-poc/prime-ng/src/lib/views/client-table/client-table.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedClients"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            selectedClients</b>
                            <a href="#selectedClients"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Client.html" target="_self" >Client[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">libs/table-poc/prime-ng/src/lib/views/client-table/client-table.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewEncapsulation } from &#x27;@angular/core&#x27;;
import {
  Client,
  ClientPaginationResponse,
  TablepocApiService,
} from &#x27;@animana-table-poc/table-poc/data&#x27;;
import { ComponentStore } from &#x27;@ngrx/component-store&#x27;;
import { finalize, map, take, tap } from &#x27;rxjs/operators&#x27;;

@Component({
  selector: &#x27;animana-table-poc-client-table&#x27;,
  templateUrl: &#x27;./client-table.component.html&#x27;,
  styleUrls: [&#x27;./client-table.component.scss&#x27;],
  providers: [ComponentStore],
  encapsulation: ViewEncapsulation.None,
})
export class ClientTableComponent implements OnInit {
  public selectedClients: Client[] &#x3D; [];

  public loading &#x3D; false;

  public searchValue &#x3D; &#x27;&#x27;;

  readonly clients$ &#x3D; this.componentStore.state$.pipe(
    map((state) &#x3D;&gt; state.content)
  );

  constructor(
    private readonly api: TablepocApiService,
    private readonly componentStore: ComponentStore&lt;ClientPaginationResponse&gt;
  ) {}

  ngOnInit(): void {
    this.loading &#x3D; true;
    this.api
      .getClients()
      .pipe(
        take(1),
        tap((response) &#x3D;&gt; this.componentStore.setState({ ...response })),
        finalize(() &#x3D;&gt; (this.loading &#x3D; false))
      )
      .subscribe();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;p-table
  #clientTable
  [value]&#x3D;&quot;clients$ | async&quot;
  [(selection)]&#x3D;&quot;selectedClients&quot;
  dataKey&#x3D;&quot;id&quot;
  [rows]&#x3D;&quot;10&quot;
  [showCurrentPageReport]&#x3D;&quot;true&quot;
  [rowsPerPageOptions]&#x3D;&quot;[10, 25, 50]&quot;
  [loading]&#x3D;&quot;loading&quot;
  styleClass&#x3D;&quot;p-datatable-customers p-datatable-gridlines&quot;
  [paginator]&#x3D;&quot;true&quot;
  currentPageReportTemplate&#x3D;&quot;Showing {first} to {last} of {totalRecords} entries&quot;
  [globalFilterFields]&#x3D;&quot;[&#x27;active&#x27;]&quot;
&gt;
  &lt;ng-template pTemplate&#x3D;&quot;caption&quot;&gt;
    &lt;div class&#x3D;&quot;p-d-flex&quot;&gt;
      &lt;span class&#x3D;&quot;p-input-icon-left p-ml-auto&quot;&gt;
        &lt;i class&#x3D;&quot;pi pi-search&quot;&gt;&lt;/i&gt;
        &lt;input
          pInputText
          type&#x3D;&quot;text&quot;
          [value]&#x3D;&quot;searchValue&quot;
          (input)&#x3D;&quot;clientTable.filterGlobal(searchValue, &#x27;contains&#x27;)&quot;
          placeholder&#x3D;&quot;Search keyword&quot;
        /&gt;
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/ng-template&gt;
  &lt;ng-template pTemplate&#x3D;&quot;header&quot;&gt;
    &lt;tr&gt;
      &lt;th&gt;
        &lt;p-tableHeaderCheckbox&gt;&lt;/p-tableHeaderCheckbox&gt;
      &lt;/th&gt;
      &lt;th&gt;ID&lt;/th&gt;
      &lt;th pSortableColumn&#x3D;&quot;firstName&quot;&gt;
        &lt;div class&#x3D;&quot;p-d-flex p-jc-between p-ai-center&quot;&gt;
          First Name
          &lt;p-columnFilter
            type&#x3D;&quot;text&quot;
            field&#x3D;&quot;firstName&quot;
            display&#x3D;&quot;menu&quot;
          &gt;&lt;/p-columnFilter&gt;
          &lt;p-sortIcon field&#x3D;&quot;firstName&quot;&gt;&lt;/p-sortIcon&gt;
        &lt;/div&gt;
      &lt;/th&gt;
      &lt;th pSortableColumn&#x3D;&quot;lastName&quot;&gt;
        &lt;div class&#x3D;&quot;p-d-flex p-jc-between p-ai-center&quot;&gt;
          Last Name
          &lt;p-columnFilter
            type&#x3D;&quot;text&quot;
            field&#x3D;&quot;lastName&quot;
            display&#x3D;&quot;menu&quot;
          &gt;&lt;/p-columnFilter&gt;
          &lt;p-sortIcon field&#x3D;&quot;lastName&quot;&gt;&lt;/p-sortIcon&gt;
        &lt;/div&gt;
      &lt;/th&gt;
      &lt;th&gt;
        &lt;div class&#x3D;&quot;p-d-flex p-jc-between p-ai-center&quot;&gt;
          Active
          &lt;p-columnFilter
            type&#x3D;&quot;boolean&quot;
            field&#x3D;&quot;active&quot;
            display&#x3D;&quot;menu&quot;
          &gt;&lt;/p-columnFilter&gt;
        &lt;/div&gt;
      &lt;/th&gt;
    &lt;/tr&gt;
  &lt;/ng-template&gt;
  &lt;ng-template pTemplate&#x3D;&quot;body&quot; let-client let-i&#x3D;&quot;rowIndex&quot;&gt;
    &lt;tr [pSelectableRow]&#x3D;&quot;client&quot; [pSelectableRowIndex]&#x3D;&quot;i&quot;&gt;
      &lt;td&gt;
        &lt;p-tableCheckbox [value]&#x3D;&quot;client&quot;&gt;&lt;/p-tableCheckbox&gt;
      &lt;/td&gt;
      &lt;td&gt;{{ i + 1 }}&lt;/td&gt;
      &lt;td&gt;{{ client.firstName }}&lt;/td&gt;
      &lt;td&gt;{{ client.lastName }}&lt;/td&gt;
      &lt;td&gt;{{ client.active }}&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/ng-template&gt;
  &lt;ng-template pTemplate&#x3D;&quot;emptymessage&quot;&gt;
    &lt;tr&gt;
      &lt;td colspan&#x3D;&quot;5&quot;&gt;
        &lt;div class&#x3D;&quot;p-d-flex p-jc-between p-ai-center&quot;&gt;
          No Clients to display.
        &lt;/div&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/ng-template&gt;
&lt;/p-table&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./client-table.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;~primeicons/primeicons.css&#x27;;
@import &#x27;~primeng/resources/themes/saga-blue/theme.css&#x27;;
@import &#x27;~primeng/resources/primeng.min.css&#x27;;

:host {
  display: block;
  width: 100%;
  height: 100%;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><p-table  #clientTable  [value]="clients$ | async"  [(selection)]="selectedClients"  dataKey="id"  [rows]="10"  [showCurrentPageReport]="true"  [rowsPerPageOptions]="[10, 25, 50]"  [loading]="loading"  styleClass="p-datatable-customers p-datatable-gridlines"  [paginator]="true"  currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"  [globalFilterFields]="[\'active\']">  <ng-template pTemplate="caption">    <div class="p-d-flex">      <span class="p-input-icon-left p-ml-auto">        <i class="pi pi-search"></i>        <input          pInputText          type="text"          [value]="searchValue"          (input)="clientTable.filterGlobal(searchValue, \'contains\')"          placeholder="Search keyword"        />      </span>    </div>  </ng-template>  <ng-template pTemplate="header">    <tr>      <th>        <p-tableHeaderCheckbox></p-tableHeaderCheckbox>      </th>      <th>ID</th>      <th pSortableColumn="firstName">        <div class="p-d-flex p-jc-between p-ai-center">          First Name          <p-columnFilter            type="text"            field="firstName"            display="menu"          ></p-columnFilter>          <p-sortIcon field="firstName"></p-sortIcon>        </div>      </th>      <th pSortableColumn="lastName">        <div class="p-d-flex p-jc-between p-ai-center">          Last Name          <p-columnFilter            type="text"            field="lastName"            display="menu"          ></p-columnFilter>          <p-sortIcon field="lastName"></p-sortIcon>        </div>      </th>      <th>        <div class="p-d-flex p-jc-between p-ai-center">          Active          <p-columnFilter            type="boolean"            field="active"            display="menu"          ></p-columnFilter>        </div>      </th>    </tr>  </ng-template>  <ng-template pTemplate="body" let-client let-i="rowIndex">    <tr [pSelectableRow]="client" [pSelectableRowIndex]="i">      <td>        <p-tableCheckbox [value]="client"></p-tableCheckbox>      </td>      <td>{{ i + 1 }}</td>      <td>{{ client.firstName }}</td>      <td>{{ client.lastName }}</td>      <td>{{ client.active }}</td>    </tr>  </ng-template>  <ng-template pTemplate="emptymessage">    <tr>      <td colspan="5">        <div class="p-d-flex p-jc-between p-ai-center">          No Clients to display.        </div>      </td>    </tr>  </ng-template></p-table></div>'
    var COMPONENTS = [{'name': 'AgGridComponent', 'selector': 'animana-table-poc-ag-grid'},{'name': 'ClientTableComponent', 'selector': 'animana-table-poc-client-table'},{'name': 'NgxDatatableComponent', 'selector': 'animana-table-poc-ngx-datatable'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ClientTableComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ClientTableComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
