<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>animana-table-poc documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">animana-table-poc documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NgxDatatableComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>libs/table-poc/ngx-datatable/src/lib/ngx-datatable/ngx-datatable.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>







            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                            <code>ComponentStore</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>animana-table-poc-ngx-datatable</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./ngx-datatable.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./ngx-datatable.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#clients$">clients$</a>
                            </li>
                            <li>
                                <a href="#ColumnMode">ColumnMode</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#searchValue">searchValue</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selectedClients">selectedClients</a>
                            </li>
                            <li>
                                <a href="#SelectionType">SelectionType</a>
                            </li>
                            <li>
                                <a href="#SortType">SortType</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onActivate">onActivate</a>
                            </li>
                            <li>
                                <a href="#onSelect">onSelect</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(api: <a href="../injectables/TablepocApiService.html">TablepocApiService</a>, componentStore: ComponentStore<ClientPaginationResponse>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">libs/table-poc/ngx-datatable/src/lib/ngx-datatable/ngx-datatable.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>api</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TablepocApiService.html" target="_self" >TablepocApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>componentStore</td>
                                                  
                                                        <td>
                                                                    <code>ComponentStore&lt;ClientPaginationResponse&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">libs/table-poc/ngx-datatable/src/lib/ngx-datatable/ngx-datatable.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onActivate"></a>
                    <span class="name">
                        <b>
                            onActivate
                        </b>
                        <a href="#onActivate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onActivate(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">libs/table-poc/ngx-datatable/src/lib/ngx-datatable/ngx-datatable.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelect"></a>
                    <span class="name">
                        <b>
                            onSelect
                        </b>
                        <a href="#onSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelect(undefined)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">libs/table-poc/ngx-datatable/src/lib/ngx-datatable/ngx-datatable.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clients$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            clients$</b>
                            <a href="#clients$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.componentStore.state$.pipe(
    map((state) &#x3D;&gt; state.content)
  )</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">libs/table-poc/ngx-datatable/src/lib/ngx-datatable/ngx-datatable.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ColumnMode"></a>
                        <span class="name">
                            <b>
                            ColumnMode</b>
                            <a href="#ColumnMode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>ColumnMode</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">libs/table-poc/ngx-datatable/src/lib/ngx-datatable/ngx-datatable.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">libs/table-poc/ngx-datatable/src/lib/ngx-datatable/ngx-datatable.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchValue"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            searchValue</b>
                            <a href="#searchValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">libs/table-poc/ngx-datatable/src/lib/ngx-datatable/ngx-datatable.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedClients"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            selectedClients</b>
                            <a href="#selectedClients"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Client.html" target="_self" >Client[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">libs/table-poc/ngx-datatable/src/lib/ngx-datatable/ngx-datatable.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SelectionType"></a>
                        <span class="name">
                            <b>
                            SelectionType</b>
                            <a href="#SelectionType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>SelectionType</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">libs/table-poc/ngx-datatable/src/lib/ngx-datatable/ngx-datatable.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SortType"></a>
                        <span class="name">
                            <b>
                            SortType</b>
                            <a href="#SortType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>SortType</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">libs/table-poc/ngx-datatable/src/lib/ngx-datatable/ngx-datatable.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewEncapsulation } from &#x27;@angular/core&#x27;;
import {
  Client,
  ClientPaginationResponse,
  TablepocApiService,
} from &#x27;@animana-table-poc/table-poc/data&#x27;;
import { ComponentStore } from &#x27;@ngrx/component-store&#x27;;
import { finalize, map, take, tap } from &#x27;rxjs/operators&#x27;;
import { ColumnMode, SelectionType, SortType } from &#x27;@swimlane/ngx-datatable&#x27;;

@Component({
  selector: &#x27;animana-table-poc-ngx-datatable&#x27;,
  templateUrl: &#x27;./ngx-datatable.component.html&#x27;,
  styleUrls: [&#x27;./ngx-datatable.component.scss&#x27;],
  providers: [ComponentStore],
  encapsulation: ViewEncapsulation.None,
})
export class NgxDatatableComponent implements OnInit {
  ColumnMode &#x3D; ColumnMode;
  SelectionType &#x3D; SelectionType;
  SortType &#x3D; SortType;

  public selectedClients: Client[] &#x3D; [];

  public loading &#x3D; false;

  public searchValue &#x3D; &#x27;&#x27;;

  readonly clients$ &#x3D; this.componentStore.state$.pipe(
    map((state) &#x3D;&gt; state.content)
  );

  constructor(
    private readonly api: TablepocApiService,
    private readonly componentStore: ComponentStore&lt;ClientPaginationResponse&gt;
  ) {}

  ngOnInit(): void {
    this.loading &#x3D; true;
    this.api
      .getClients()
      .pipe(
        take(1),
        tap((response) &#x3D;&gt; this.componentStore.setState({ ...response })),
        finalize(() &#x3D;&gt; (this.loading &#x3D; false))
      )
      .subscribe();
  }

  onSelect({ selected }) {
    console.log(&#x27;Select Event&#x27;, selected, this.selectedClients);

    this.selectedClients.splice(0, this.selectedClients.length);
    this.selectedClients.push(...selected);
  }

  onActivate(event) {
    console.log(&#x27;Activate Event&#x27;, event);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div&gt;
  &lt;ngx-datatable
    style&#x3D;&quot;width: 90%&quot;
    [rows]&#x3D;&quot;clients$ | async&quot;
    [selected]&#x3D;&quot;selectedClients&quot;
    [selectionType]&#x3D;&quot;SelectionType.checkbox&quot;
    (activate)&#x3D;&quot;onActivate($event)&quot;
    (select)&#x3D;&quot;onSelect($event)&quot;
    [headerHeight]&#x3D;&quot;50&quot;
    [footerHeight]&#x3D;&quot;50&quot;
    [sortType]&#x3D;&quot;SortType.multi&quot;
  &gt;
    &lt;ngx-datatable-column
      [width]&#x3D;&quot;30&quot;
      [sortable]&#x3D;&quot;false&quot;
      [canAutoResize]&#x3D;&quot;false&quot;
      [draggable]&#x3D;&quot;false&quot;
      [resizeable]&#x3D;&quot;false&quot;
      [headerCheckboxable]&#x3D;&quot;true&quot;
      [checkboxable]&#x3D;&quot;true&quot;
    &gt;
    &lt;/ngx-datatable-column&gt;
    &lt;ngx-datatable-column
      prop&#x3D;&quot;firstName&quot;
      name&#x3D;&quot;First Name&quot;
    &gt;&lt;/ngx-datatable-column&gt;
    &lt;ngx-datatable-column
      prop&#x3D;&quot;lastName&quot;
      name&#x3D;&quot;Last Name&quot;
    &gt;&lt;/ngx-datatable-column&gt;
    &lt;ngx-datatable-column prop&#x3D;&quot;active&quot; name&#x3D;&quot;Active&quot;&gt;&lt;/ngx-datatable-column&gt;
  &lt;/ngx-datatable&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./ngx-datatable.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;~@swimlane/ngx-datatable/index.css&#x27;;
@import &#x27;~@swimlane/ngx-datatable/themes/material.scss&#x27;;
@import &#x27;~@swimlane/ngx-datatable/assets/icons.css&#x27;;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div>  <ngx-datatable    style="width: 90%"    [rows]="clients$ | async"    [selected]="selectedClients"    [selectionType]="SelectionType.checkbox"    (activate)="onActivate($event)"    (select)="onSelect($event)"    [headerHeight]="50"    [footerHeight]="50"    [sortType]="SortType.multi"  >    <ngx-datatable-column      [width]="30"      [sortable]="false"      [canAutoResize]="false"      [draggable]="false"      [resizeable]="false"      [headerCheckboxable]="true"      [checkboxable]="true"    >    </ngx-datatable-column>    <ngx-datatable-column      prop="firstName"      name="First Name"    ></ngx-datatable-column>    <ngx-datatable-column      prop="lastName"      name="Last Name"    ></ngx-datatable-column>    <ngx-datatable-column prop="active" name="Active"></ngx-datatable-column>  </ngx-datatable></div></div>'
    var COMPONENTS = [{'name': 'AgGridComponent', 'selector': 'animana-table-poc-ag-grid'},{'name': 'ClientTableComponent', 'selector': 'animana-table-poc-client-table'},{'name': 'NgxDatatableComponent', 'selector': 'animana-table-poc-ngx-datatable'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NgxDatatableComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NgxDatatableComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
