<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>animana-table-poc documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">animana-table-poc documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="598pt" height="211pt"
 viewBox="0.00 0.00 598.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 594,-207 594,4 -4,4"/>
<text text-anchor="start" x="274.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="61,-10 61,-30 81,-30 81,-10 61,-10"/>
<text text-anchor="start" x="84.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="174,-10 174,-30 194,-30 194,-10 174,-10"/>
<text text-anchor="start" x="197.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="260,-10 260,-30 280,-30 280,-10 260,-10"/>
<text text-anchor="start" x="283.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="357,-10 357,-30 377,-30 377,-10 357,-10"/>
<text text-anchor="start" x="380.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="453,-10 453,-30 473,-30 473,-10 453,-10"/>
<text text-anchor="start" x="476.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TablePocAgGridModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 180,-195 180,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TablePocAgGridModule_declarations</title>
<polygon fill="none" stroke="black" points="24,-78 24,-130 164,-130 164,-78 24,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_TablePocNgxDatatableModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="188,-70 188,-195 394,-195 394,-70 188,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_TablePocNgxDatatableModule_declarations</title>
<polygon fill="none" stroke="black" points="203,-78 203,-130 379,-130 379,-78 203,-78"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_TablePocPrimengModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="402,-70 402,-195 582,-195 582,-70 402,-70"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_TablePocPrimengModule_declarations</title>
<polygon fill="none" stroke="black" points="410,-78 410,-130 574,-130 574,-78 410,-78"/>
</g>
<!-- AgGridComponent -->
<g id="node1" class="node">
<title>AgGridComponent</title>
<polygon fill="#ffffb3" stroke="black" points="156.1,-122 31.9,-122 31.9,-86 156.1,-86 156.1,-122"/>
<text text-anchor="middle" x="94" y="-99.8" font-family="Times,serif" font-size="14.00">AgGridComponent</text>
</g>
<!-- TablePocAgGridModule -->
<g id="node2" class="node">
<title>TablePocAgGridModule</title>
<polygon fill="#8dd3c7" stroke="black" points="171.68,-187 168.68,-191 147.68,-191 144.68,-187 16.32,-187 16.32,-151 171.68,-151 171.68,-187"/>
<text text-anchor="middle" x="94" y="-164.8" font-family="Times,serif" font-size="14.00">TablePocAgGridModule</text>
</g>
<!-- AgGridComponent&#45;&gt;TablePocAgGridModule -->
<g id="edge1" class="edge">
<title>AgGridComponent&#45;&gt;TablePocAgGridModule</title>
<path fill="none" stroke="black" d="M94,-122.11C94,-122.11 94,-140.99 94,-140.99"/>
<polygon fill="black" stroke="black" points="90.5,-140.99 94,-150.99 97.5,-140.99 90.5,-140.99"/>
</g>
<!-- NgxDatatableComponent -->
<g id="node3" class="node">
<title>NgxDatatableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="370.58,-122 211.42,-122 211.42,-86 370.58,-86 370.58,-122"/>
<text text-anchor="middle" x="291" y="-99.8" font-family="Times,serif" font-size="14.00">NgxDatatableComponent</text>
</g>
<!-- TablePocNgxDatatableModule -->
<g id="node4" class="node">
<title>TablePocNgxDatatableModule</title>
<polygon fill="#8dd3c7" stroke="black" points="386.16,-187 383.16,-191 362.16,-191 359.16,-187 195.84,-187 195.84,-151 386.16,-151 386.16,-187"/>
<text text-anchor="middle" x="291" y="-164.8" font-family="Times,serif" font-size="14.00">TablePocNgxDatatableModule</text>
</g>
<!-- NgxDatatableComponent&#45;&gt;TablePocNgxDatatableModule -->
<g id="edge2" class="edge">
<title>NgxDatatableComponent&#45;&gt;TablePocNgxDatatableModule</title>
<path fill="none" stroke="black" d="M291,-122.11C291,-122.11 291,-140.99 291,-140.99"/>
<polygon fill="black" stroke="black" points="287.5,-140.99 291,-150.99 294.5,-140.99 287.5,-140.99"/>
</g>
<!-- ClientTableComponent -->
<g id="node5" class="node">
<title>ClientTableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="565.93,-122 418.07,-122 418.07,-86 565.93,-86 565.93,-122"/>
<text text-anchor="middle" x="492" y="-99.8" font-family="Times,serif" font-size="14.00">ClientTableComponent</text>
</g>
<!-- TablePocPrimengModule -->
<g id="node6" class="node">
<title>TablePocPrimengModule</title>
<polygon fill="#8dd3c7" stroke="black" points="571.86,-187 568.86,-191 547.86,-191 544.86,-187 412.14,-187 412.14,-151 571.86,-151 571.86,-187"/>
<text text-anchor="middle" x="492" y="-164.8" font-family="Times,serif" font-size="14.00">TablePocPrimengModule</text>
</g>
<!-- ClientTableComponent&#45;&gt;TablePocPrimengModule -->
<g id="edge3" class="edge">
<title>ClientTableComponent&#45;&gt;TablePocPrimengModule</title>
<path fill="none" stroke="black" d="M492,-122.11C492,-122.11 492,-140.99 492,-140.99"/>
<polygon fill="black" stroke="black" points="488.5,-140.99 492,-150.99 495.5,-140.99 488.5,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">5 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">3 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">4 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">5 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
